<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
  
  <!--Netflix Logo Image-->
  <div class="netflix-container">    
  <img src="images/netflixlogo1.svg" id="netlogo" height="200px" width="200px">
  </div>

   <!--Select A Language-->
    <div id="top-buttons">
      <label name="language" for="language"></label>
     <select id="language">
    <option value="english">English</option>
    <option value="spanish">Espanol</option>
     </select>

     <button id="login-button">Sign In</button>
    </div>

    

    </header>
    <main>

      <div class="netflix-signup">
      <h1>Unlimited movies, TV shows, and more</h1>
      <p id="start-price">Starts at 6.99. Cancel anytime.</p>
      <p id="create-membership">Ready to watch? Enter your email to create or restart your membership.</p>
      <!--Seperate Div for Entering Info-->
      <div id="enter-info">
      <label for="email"></label>
      <input type="email" id="email" value="useremail" class="enter-email"></input>
      <button id="get-started">Get Started <img src="images/right-arrow.svg" height="15px" width="15px"></button>
      </div>
    </main>

    <script src="index.js"></script>
  </div>

  </body>

  <footer>
    
  </footer>
</html>
